@import 'globals.scss';

$main_black: #000;
$secondary_black: #061424;
$orange: #FE481C;

html {
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding: 100px;
}

body {
  font-family: 'Inter', sans-serif;
}

// Globals styles
h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

img {
  width: 100%;
}

a {
  color: inherit;
}

nav {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: white;

  .nav-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 15px 16px;
    border-bottom: solid #e1e1e1;

    .nav-links {
      display: flex;
      flex-basis: 65%;
      justify-content: space-evenly;
      list-style: none;
    }

    .nav-collapse {
      display: flex;
      flex-grow: 1;
      flex-basis: auto;
      justify-content: space-between;
      align-items: center;
    }


    a {
      font-size: 1rem;
      transition: .3s;
    }

    a:hover {
      color: $orange;
    }

    a.logo {
      font-size: 2rem;
      font-weight: bold;
      color: #000;

      span {
        color: $orange;
      }
    }

    a.lets-chat {
      border: 1px solid black;
      padding: 16px 32px;

      &:hover {
        background-color: black;
        color: white;
      }
    }
  }
}

main {
  padding: 0 16px;
}

.hero,
.projects,
.skills,
.certificates{
  max-width: 1100px;
  margin: 4rem auto;
}

.hero {
  display: grid;
  grid-template-areas:
    'intro hero-img'
    'intro hero-img'
    'stats hero-img'
  ;
  grid-template-columns: 1fr 1fr;
  margin: auto;

  .intro {
    grid-area: intro;
    padding: 50px 50px 50px 0;
    display: flex;
    flex-direction: column;
    row-gap: 32px;

    h1 {
      font-size: 4rem;
      font-weight: bold;
    }

    p {
      font-size: 1.2rem;
      line-height: 1.2;

      span {
        font-weight: bold;
      }
    }

    .links {
      display: flex;

      a {
        display: block;
        padding: 16px 32px;
        transition: .3s;

        &.hire-me {
          background-color: $orange;
          color: white;

          &:hover {
            background-color: adjust-color($color: $orange, $lightness: -10%);
          }
        }

        &:hover {
          background-color: black;
          color: white;
        }
      }
    }

    .infos {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 32px;

      .info {
        p:nth-child(1) {
          font-weight: bold;
          font-size: 1.5rem;
          margin-bottom: 1rem;
        }
      }
    }
  }

  .stats {
    display: grid;
    grid-area: stats;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: $secondary_black;
    color: white;
    padding: 32px 32px 32px 32px;

    .data {
      &-item {
        display: flex;
        justify-content: space-between;
        padding: 16px 0;
        border-bottom: solid #474242;
      }
    }
  }

  .hero-img {
    grid-area: hero-img;
    place-self: center;

    img {
      width: 100%;
    }
  }
}


.projects {

  h2 {
    margin-top: 2rem;
  }

  .projects-swiper {
    margin-top: 1.5rem;

    .swiper-button {
      color: $orange;
      font-weight: 900;
    }

    .swiper-pagination-bullet-active {
      background-color: $orange;
    }

    .swiper-slide {
      display: grid;
      grid-template-columns: 1fr;
      user-select: none;
      place-content: stretch;
      height: auto;

      img {
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/-1;
        object-fit: cover;
        height: 100%;
      }

      a {
        color: white;
      }

      a.disabled {
        pointer-events: none;
        color: #cfcfcf;
      }

      .text {
        grid-column: 1/-1;
        grid-row: 1/-1;
        display: grid;
        place-items: center;
        color: white;
        z-index: 1;
        opacity: 0;
        transition: .3s;
        background-color: rgba(0, 0, 0, 0.5);
        align-content: center;
        row-gap: 32px;
      }

      .platform {
        display: flex;
        column-gap: 16px;
      }

      &:hover {
        .text {
          opacity: 1;
        }
      }
    }
  }
}

.certificates {
  .certs-swiper {
    overflow-x: hidden;
    padding: 16px;

    >.swiper-wrapper {
      transition-timing-function: linear;
    }

    .swiper-slide {
      img {
        border-radius: 20px;
        transition: .5s;

        &:hover {
          box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
        }
      }
    }
  }
}

.skills {
  .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .percentage {
    width: 80%;
    height: 10px;
    background-color: #e1e1e1;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 16px;

    .progress {
      height: 100%;
      background-color: $orange;
    }
  }

  /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
  .flip-card {
    background-color: transparent;
    width: 250px;
    height: 250px;
    perspective: 1000px;
    cursor: pointer;

    h1 {
      margin-bottom: 0;
    }

    img {
      width: 50%;
    }
  }

  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.5s;
    transform-style: preserve-3d;
  }

  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  /* Position the front and back side */
  .flip-card-front,
  .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
  }

  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    color: black;
  }

  /* Style the back side */
  .flip-card-back {
    transform: rotateY(180deg);
  }

}

footer {
  font-size: 1.3rem;
  color: white;
  padding: 0 16px;
  background-color: $secondary_black;

  .content {
    display: grid;
    grid-template-columns: repeat(auto, minmax(300px, 1fr));
    grid-template-areas:
      'contact maps'
      'copy copy';
    ;

    max-width: 1100px;
    margin: auto;
    align-content: flex-start;

    .contact {
      grid-area: contact;
    }

    .maps {
      grid-area: maps;
      padding: 16px 0;
      height: 300px;

      iframe {
        width: 100%;
        height: 100%;
      }
    }

    .copy {
      grid-area: copy;
      padding: 32px;
      text-align: center;
    }

    ul {
      list-style: none;

      li {
        margin: 8px 0;
      }
    }
  }
}

// set min-height to prevent jarring effect on typing animation
#typeIt {
  min-height: 154.667px;
}

#typeIt1 {
  min-height: 46.06px;
}

.fade-out {
  animation: fade-out 1s ease-in-out forwards;
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    display: none;
  }
}

@import "burger.scss"